.logo {
  color: white;
  font-size: 18px;
}

.customMenu {
  :global {
    .ant-menu-item {
      margin: 12px 0;
      height: 60px;
      .ant-menu-title-content {
        font-size: 16px;
      }
    }
  }
}
