.container {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  .logo {
    width: 300px;
    margin-left: 30px;
  }

  .content {
    width: 360px;
    height: 360px;
    margin-top: 30px;

    :global {
      .ant-form-item {
        margin-bottom: 30px;
      }
    }

    .submit {
      width: 120px;
      margin-left: 120px;
    }
  }
}
