.performance-card {
  .help {
    display: flex;
    align-items: center;

    .label {
      font-weight: 500;
      font-size: 20px;
    }

    .icon {
      margin-left: 5px;
    }
  }

  .value {
    font-weight: 600;
    font-size: 32px;
  }
}
