.title {
  font-size: 18px;
  font-weight: 600;
}

.performanceCard {
  .help {
    display: flex;
    align-items: center;
    .label {
      font-size: 20px;
      font-weight: 500;
    }
    .icon {
      margin-top: 3px;
      margin-left: 5px;
    }
  }
  .value {
    font-size: 32px;
    font-weight: 600;
  }
}
