@import '~antd/dist/antd.less';

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid @border-color-base;

  .logo {
    width: 150px;
  }

  .setting {
    .app {
      margin-right: 18px;
      border-radius: 3px;

      :global {
        .ant-select-selector {
          border-radius: 3px;
        }
      }
    }

    .user {
      width: 28px;
      height: 28px;
      margin-bottom: 3px;
      border-radius: 50%;
    }
  }
}
