/* stylelint-disable no-descending-specificity */
.container {
  width: 100%;

  > * {
    &:first-child {
      margin-top: 0;
    }

    & + * {
      margin-top: 10px;
    }
  }

  .item {
    .plus {
      margin-left: 5px;
      color: var(--ant-primary-color);
      font-size: 22px;
      cursor: pointer;
    }

    .delete {
      margin-left: 5px;
      color: var(--ant-primary-color);
      font-size: 22px;
      cursor: pointer;
    }
  }
}
