.stat {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .label {
    font-size: 13px;
  }
  .value {
    font-size: 32px;
    font-weight: 700;
  }
}
