.container {
  .header {
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
    border-bottom: 1px solid #e5e5e5;

    .info {
      .title {
        overflow: hidden;
        font-weight: 600;
        font-size: 20px;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .message {
        overflow: hidden;
        font-size: 16px;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }

    .date {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 5px;

      .label {
        margin-top: 1px;
        margin-left: 5px;
        font-size: 12px;
      }
    }
  }

  .subtitle {
    margin: 16px 0;
    font-weight: 500;
    font-size: 18px;
  }

  .ua {
    font-size: 14px;
  }

  .stat {
    display: flex;
    justify-content: space-around;

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 150px;
      height: 90px;
      background: #f7f7f7;
      border-radius: 6px;

      .label {
        margin-top: 5px;
        font-size: 12px;
      }

      .value {
        font-weight: 600;
        font-size: 18px;
      }
    }
  }

  .device {
    display: flex;
    justify-content: space-around;

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .name {
        font-size: 14px;
      }

      .version {
        font-size: 12px;
      }
    }
  }

  .stack {
    width: 100%;
    margin-top: 8px;
    padding: 6px;
    overflow: hidden;
    overflow-x: scroll;
    background: #f7f7f7;
  }
}
