.container {
  .panel-container {
    display: flex;
    flex-direction: row;

    .panel {
      display: flex;
      flex: 1;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100px;
      border: 1px solid #efefef;
      border-left: 0;

      .label {
        font-size: 15px;
      }

      .icon {
        margin-left: 3px;
        font-size: 15px;
      }

      .value {
        font-weight: 700;
        font-size: 20px;
      }
    }
  }
}
