.container {
  .status-help {
    .card {
      width: 18px;
      height: 14px;
      margin-left: 12px;
      border-radius: 2px;
    }

    .card-perfect {
      background-color: rgb(40, 201, 137);
    }

    .card-poor {
      background-color: rgb(255, 78, 92);
    }

    .card-mid {
      background-color: rgb(255, 151, 36);
    }

    .text {
      margin-left: 3px;
      font-size: 14px;
    }
  }
}
