.container {
  width: 100%;
  height: 100%;

  .subtitle {
    font-weight: 700;
    font-size: 16px;
  }

  .device {
    display: flex;
    justify-content: space-around;

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 8px;

      .name {
        font-size: 14px;
      }

      .version {
        font-size: 12px;
      }
    }
  }
}
