.example {
  height: 40px;
  font-weight: 600;
  font-size: 15px;
  line-height: 40px;
}

.code {
  position: relative;

  .pre {
    padding: 0 20px;
    color: white;
    background: black;
    border-radius: 3px;
  }

  .copy {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 10;
    display: inline-block;
    color: white;
    font-size: 18px;
    cursor: pointer;
  }

  .script-pre {
    height: 40px;
    margin-top: 10px;
    line-height: 40px;
  }

  .example-pre {
    padding: 10px;
    white-space: pre-line;
  }
}
