.container {
  position: relative;
  margin-top: 12px;
  padding-left: 8px;
  overflow: hidden;
  border: 1px solid #efefef;

  .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 40px;
    border-bottom: 1px solid #efefef;

    > div {
      height: 40px;
      line-height: 40px;
    }

    div:hover {
      background-color: #f6f2f2;
      cursor: pointer;
    }

    .url {
      width: 160px;
    }

    .protocol {
      width: 80px;
    }

    .size {
      width: 80px;
    }

    .uncompress-size {
      width: 120px;
      white-space: nowrap;
    }

    .timeline {
      flex: 1;
    }
  }

  .item {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 40px;
    border-bottom: 1px solid #efefef;
    cursor: pointer;

    > div {
      padding-left: 5px;
      white-space: nowrap;
      text-align: center;
      text-overflow: ellipsis;
    }

    .plus {
      margin-right: 3px;
      font-size: 12px;
      opacity: 0.8;
    }

    .url {
      width: 140px;
      overflow: hidden;
      font-weight: 700;
      font-size: 14px;

      &:hover {
        color: var(--ant-primary-color);
        text-decoration: underline;
      }
    }

    .protocol {
      width: 80px;
      overflow: hidden;
    }

    .size {
      width: 80px;
      overflow: hidden;
    }

    .uncompress-size {
      width: 120px;
      overflow: hidden;
    }

    .timeline {
      display: flex;
      flex: 1;
      flex-direction: row;
      align-items: center;

      .progress {
        height: 16px;
        background-color: var(--ant-primary-color);
      }

      .duration {
        margin-left: 5px;
        font-weight: 600;
        font-size: 13px;
      }
    }
  }

  .detail {
    margin: 5px 0;
  }

  .index-wrap {
    position: absolute;
    top: 40px;
    display: flex;
    flex-direction: row;
    width: calc(100% - 440px);
    height: calc(100% - 40px);
    margin-left: 440px;
    pointer-events: none;

    .index {
      position: absolute;
      z-index: 99;
      display: inline-block;
      width: 1px;
      height: 100%;
      font-weight: 600;
      font-size: 12px;
      cursor: pointer;
      pointer-events: all;
    }

    .fcp {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      background-color: #1890ff;

      span {
        display: inline-block;
        margin-top: 6px;
        margin-left: 6px;
        color: #1890ff;
      }
    }

    .lcp {
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: #b06dc9;

      span {
        display: inline-block;
        margin-left: 6px;
        color: #b06dc9;
      }
    }
  }
}
